# DatingAPP

DatingApp-SPA/: angular.json  package-lock.json  package.json  tslint.json
DatingApp-SPA/src/: styles.scss
DatingApp-SPA/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
DatingApp-SPA/src/app/_model/: user.ts
DatingApp-SPA/src/app/_resolvers/: member-detail.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts
DatingApp-SPA/src/app/_service/alert/: alert.service.ts
DatingApp-SPA/src/app/_service/auth/: auth.service.ts
DatingApp-SPA/src/app/_service/base/: data.service.ts
DatingApp-SPA/src/app/_service/service/: service.module.ts
DatingApp-SPA/src/app/_service/user/: user.service.ts
DatingApp-SPA/src/app/home/: home.component.html  home.component.ts
DatingApp-SPA/src/app/members/member-card/: member-card.component.html  member-card.component.scss  member-card.component.ts
DatingApp-SPA/src/app/members/member-detail/: member-detail.component.html  (+2 more)
DatingApp-SPA/src/app/nav/: nav.component.html  nav.component.ts
DatingApp-SPA/src/app/register/: register.component.html  register.component.ts
DatingApp-SPA/src/app/value/: value.component.html  value.component.ts
DatingApp.API/: DatingApp.API.csproj  DatingApp.API.sln  Program.cs  Startup.cs  appsettings.json
DatingApp.API/Controllers/: AuthController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
DatingApp.API/DTOs/: UserforDetail.cs  UserforList.cs  UserforLogin.cs  UserforRegister.cs  UserforUpdateDto.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  Seed.cs
DatingApp.API/Helper/: AutoMapperProfile.cs  Extensions.cs
DatingApp.API/Migrations/: 20191207085240_init-project.Designer.cs  20191207085240_init-project.cs  20191209152201_AddedUserEntity.Designer.cs  20200104095845_extendedUserClass.Designer.cs  20200317142630_Add_PublicId.Designer.cs  20200317142630_Add_PublicId.cs
DatingApp.API/Models/: Photo.cs
DatingApp.API/Properties/: launchSettings.json
(+7 files in other folders)
